src/TravelMonkey/Views/OldTranslationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:effect="clr-namespace:TravelMonkey.Effects" 
             xmlns:converters="clr-namespace:TravelMonkey.Converters" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TravelMonkey.Views.OldTranslationsPage" 
             BackgroundColor="#F3F3F3">
    <ContentPage.Resources>
        <converters:LanguageCodeToDescriptionConverter x:Key="LanguageCodeToDescriptionConverter" />
    </ContentPage.Resources>
    <yummy:PancakeView BackgroundGradientStartColor="SteelBlue" BackgroundGradientEndColor="LightGray" BackgroundGradientAngle="40">
        <StackLayout>
            <StackLayout.Effects>
                <effect:SafeAreaPaddingEffect />
            </StackLayout.Effects>
                
            <Button Text="Close" Clicked="Button_Clicked" HorizontalOptions="Center" FontFamily="LatoBold" TextColor="White" />

            <ListView ItemsSource="{Binding Searchs}" SeparatorVisibility="None" HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <yummy:PancakeView BackgroundColor="White" Margin="7" CornerRadius="10" HasShadow="True">
                                <Grid Margin="10">
                                    <Label Text="{Binding Phrase}" FontFamily="LatoRegular" FontSize="20" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BTGo}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </yummy:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </yummy:PancakeView>
</ContentPage>